# GozalMusicMini

./: Album.cs  App.config  Audio.cs  AudioGenre.cs  AudioSort.cs  AuthForm.Designer.cs  AuthForm.cs  EditAudio.Designer.cs  EditAudio.cs  GozalMusicMini.csproj  GozalMusicMini.sln  IniFile.cs  InputBox.cs  Program.cs  ProgramInfo.cs  README.md  ReportIssue.Designer.cs  ReportIssue.cs  SingleInstance.cs  Starter_Form.Designer.cs  Starter_Form.cs  Update.cs  WinApi.cs  ilmerge.bat  mainForm.Designer.cs  mainForm.cs  mainForm.resx  mainForm.ru-RU.resx  mainForm.ru.resx  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
